apiVersion: v1
kind: Secret
metadata:
  name: mockup-secret-env
type: Opaque
data:
  # It's mandatory to encode secret key and access key to Base64 string manually using https://www.base64encode.org/
  AWS_SECRET_ACCESS_KEY: 547457547457457457547457547547==
  AWS_ACCESS_KEY_ID: 457474747474754=
  AWS_ACCOUNT: 4574747474747 # base64 hash of 45747547
